# CS-160-Article-Visual-Backend

./: Dockerfile  README.md  pom.xml
.aws/: buildspec.yml
.github/workflows/: build.yml  deploy-aws-ecs  deploy-aws-ecs.yml  maven.yml
src/main/java/edu/sjsu/articlevisualisationbackend/: ArticleVisualisationBackendApplication.java
src/main/java/edu/sjsu/articlevisualisationbackend/config/: CorsConfig.java
src/main/java/edu/sjsu/articlevisualisationbackend/controller/: FileUploadController.java
src/main/java/edu/sjsu/articlevisualisationbackend/service/: ChatGptDiagramGenerator.java  ChatGptDiagramGeneratorService.java  CheckPdfSize.java  CheckUploadFile.java  GenerateDiagram.java  InvalidPdfException.java  MermaidValidationApiCaller.java  PdfToText.java  SavePdfToDisk.java
src/main/java/edu/sjsu/articlevisualisationbackend/service/exception/: InvalidChatGptGeneration.java  InvalidPdfException.java  InvalidPdfLengthException.java  InvalidUploadFileException.java
src/main/resources/: prompt.json
src/test/java/edu/sjsu/articlevisualisationbackend/: ArticleVisualisationBackendApplicationTests.java
src/test/java/edu/sjsu/articlevisualisationbackend/service/: ChatGptDiagramGeneratorTest.java  CheckPdfSizeTest.java  MermaidValidationApiCallerTest.java  PdfToTextTest.java
